[33mcommit 5977874fcc85dc0e023f178d30eb27d94bd156cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 778efa4 aba0f5b
Author: frank <fcaryv@gmail.com>
Date:   Mon Jun 10 17:30:16 2019 -0500

    Merge branch 'master' of https://github.com/franka107/integrador

[33mcommit 778efa4c946bde64d53bef8cf155b56a08fbbbad[m
Author: frank <fcaryv@gmail.com>
Date:   Mon Jun 10 17:18:09 2019 -0500

    Integracion todos

[33mcommit aba0f5b27a69e8e9b99623a5cb60e45dba1ac5f8[m
Author: Mathi03 <mathi031@hotmail.com>
Date:   Mon Jun 10 10:48:07 2019 -0500

    Ultimo

[33mcommit 5ed0f34ebe927454c40bed1a317db1e9694e5482[m
Author: Mathi03 <mathi031@hotmail.com>
Date:   Mon Jun 10 10:24:04 2019 -0500

    nuevas imagenes

[33mcommit e42499301d49f90ca22e6e12f5de8437ab638016[m
Author: El-Chicharito <brucce.villena@tecsup.edu.pe>
Date:   Sun Jun 9 21:53:57 2019 -0500

    Brucce avance

[33mcommit ed57ff1c8da1549c30a57161cf8613d212628409[m
Author: frank <fcaryv@gmail.com>
Date:   Sun Jun 9 12:05:33 2019 -0500

    Integracion de vistas, fabricas y modelos de productos y categorias

[33mcommit 6d64fdcd073f5cc5b098673e3c7b76cdb538ca37[m[33m ([m[1;31morigin/frank[m[33m, [m[1;32mfrank[m[33m)[m
Author: frank <fcaryv@gmail.com>
Date:   Wed May 29 02:49:24 2019 -0500

    Actualizacion modelo-fabrica users

[33mcommit 505970bc995cecfe967dff4ed9bef1e3d03cc3b2[m
Merge: 31cb7a1 59ce9ce
Author: frank <fcaryv@gmail.com>
Date:   Wed May 29 01:25:35 2019 -0500

    Conflicto welcome resuelto-frank

[33mcommit 59ce9ce76630b1dbfba143f36a0b60bf4a329763[m
Author: franka107 <49798546+franka107@users.noreply.github.com>
Date:   Tue May 28 16:00:54 2019 -0500

    Update readme.md

[33mcommit 71e60da8a2ad15d55938e825449df302fb5f0e47[m
Author: franka107 <49798546+franka107@users.noreply.github.com>
Date:   Tue May 28 15:28:00 2019 -0500

    Update .env.example

[33mcommit 0546c12ee3046351f36d8174240153b5ea758880[m
Author: frank <fcaryv@gmail.com>
Date:   Mon May 27 00:03:05 2019 -0500

    Avance II

[33mcommit 13aecfa57f25807a27fec1e4429f795090e41bbf[m
Author: franka107 <49798546+franka107@users.noreply.github.com>
Date:   Sun May 26 16:29:24 2019 -0500

    Update readme.md

[33mcommit 31cb7a17984710b8de25fa7800d74240d8d81f9c[m
Author: frank <fcaryv@gmail.com>
Date:   Sun May 26 04:57:17 2019 -0500

    Inicio prueba de frank

[33mcommit 73e7478bb2982b56daf60e386f118082e53b9314[m
Author: frank <fcaryv@gmail.com>
Date:   Sun May 26 04:47:06 2019 -0500

    Laravel limpio
